# projsemur-backend

./: README.md
src/: AprovacaoDigital.sln
src/AprovacaoDigital.Application/: AprovacaoDigital.Application.csproj  ServiceExtensions.cs
src/AprovacaoDigital.Application/Interfaces/: ICacheService.cs
src/AprovacaoDigital.Application/Repositories/: IAnalistaRepository.cs  IAreaReceptoraRepository.cs  IAssunto.cs  IAtividade.cs  IBaseRepository.cs  ICodificacaoRepository.cs  IDestinoFinal.cs  IDocumentoRepository.cs  IExigenciaRepository.cs  IHistoricoRepository.cs  IMensagemRepository.cs  IProjetoRepository.cs  IRemessaRepository.cs  IStatusRepository.cs  ITesteRepository.cs  ITipoArquivoAgendaRepository.cs  IUnitOfWork.cs  IZoneamentoRepository.cs
src/AprovacaoDigital.Apresentation/: AprovacaoDigital.Presentation.http  WeatherForecast.cs
src/AprovacaoDigital.Domain/: AprovacaoDigital.sln
src/AprovacaoDigital.Infrastructure/: AprovacaoDigital.Infrastructure.csproj  ServicesExtensions.cs  Teste.db
src/AprovacaoDigital.Infrastructure/Migrations/: 20240709203317_Teste.Designer.cs  20240709203317_Teste.cs  20240718233602_inicial.Designer.cs  20240718233602_inicial.cs  20240822191318_AddSeedsStatus.Designer.cs  20240822191318_AddSeedsStatus.cs  DataContextModelSnapshot.cs  DbprojsemurContextModelSnapshot.cs
src/AprovacaoDigital.Infrastructure/Persistence/Configurations/: InitialConfiguration.cs  TesteConfiguration.cs
src/AprovacaoDigital.Infrastructure/Persistence/Context/: DataContext.cs  DbprojsemurContext.cs
src/AprovacaoDigital.Infrastructure/Persistence/Repositories/: AnalistaRepository.cs  AreaReceptoraRepository.cs  AssuntoRepository.cs  AtividadeRepository.cs  BaseRepository.cs  CodificacaoRepository.cs  DestinoFinalRepository.cs  DocumentoRepository.cs  ExigenciaRepository.cs  HistoricoRepository.cs  MensagemRepository.cs  ProjetoRepository.cs  RemessaRepository.cs  StatusRepository.cs  TesteRepository.cs  TipoArquivoAgendaRepository.cs  UnitOfWork.cs  ZoneamentoRepository.cs
src/AprovacaoDigital.Infrastructure/Persistence/Seeds/: Status1Seeds.cs  TesteSeeds.cs
src/AprovacaoDigital.Infrastructure/Services/: HistoricoService.cs  MemoryCacheService.cs
src/AprovacaoDigital.Presentation/: AprovacaoDigital.Presentation.csproj  AprovacaoDigital.Presentation.http  Program.cs  Teste.db-shm  Teste.db-wal  appsettings.Development.json  appsettings.json
src/AprovacaoDigital.Presentation/Controllers/: AnalistaController.cs  ApiControllerBase.cs  AreaReceptoraController.cs  AssuntoController.cs  AtividadeController.cs  AuthController.cs  CodificacaoController.cs  DespachoController.cs  DestinoFinalController.cs  EncaminharController.cs  ExigenciaController.cs  MensagemController.cs  ProjetoController.cs  StatusController.cs  TesteController.cs  TipoArquivoAgendaController.cs  ZoneamentoController.cs
src/AprovacaoDigital.Presentation/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
src/AprovacaoDigital.Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/AprovacaoDigital.Presentation/Middlewares/: LogClaimsMiddleware.cs  RequestLoggingMiddleware.cs
src/AprovacaoDigital.Presentation/Properties/: launchSettings.json
(+331 files in other folders)
