<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprovacaoDigital.Application\AprovacaoDigital.Application.csproj" />
    <ProjectReference Include="..\AprovacaoDigital.Infrastructure\AprovacaoDigital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
